application/BrainiacApp/BrainiacApp/Test1.xaml

<Page x:Class="BrainiacApp.Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainiacApp"
      mc:Ignorable="d" 
      d:DesignHeight="835" d:DesignWidth="1180"
      Background="Transparent"
      Title="Test1">

    <Grid>

        <StackPanel
            Name="Introduction"
            Visibility="Visible"
            VerticalAlignment="Center">

            <TextBlock
                Margin="30,0,30,0"
                TextAlignment="Center"
                Text="During this test, you need to keep your eyes closed.&#x0a;You will hear some instructions and take actions&#x0a;accordingly. These instructions will be related to&#x0a;thinking or imagining objects/scenarios."
                Foreground="White"
                FontSize="26"/>

            <TextBlock
                Margin="30,20,30,0"
                TextAlignment="Center"
                Text="You will be given 6 instructions in total and for each&#x0a;instruction you will be given some time. During test try&#x0a;not to think anything else. "
                Foreground="White"
                FontSize="26"/>

            <TextBlock
                Margin="30,20,30,20"
                TextAlignment="Center"
                Text="Between instructions you will be given 5 seconds&#x0a;resting time. During that time keep your eyes closed&#x0a;and try not to think anything."
                Foreground="White"
                FontSize="26"/>

        </StackPanel>

        <TextBlock
            Visibility="Collapsed"
            Name="QuestionText"
            Text="Question 1 of Test 1"
            Foreground="White"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="23"/>

    </Grid>
    
</Page>
