application/BrainiacApp/BrainiacApp/Test.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainiacApp"
      xmlns:xrpb="http://XamlRadialProgressBar/DotNet" x:Class="BrainiacApp.Test"
      mc:Ignorable="d" 
      d:DesignHeight="835" d:DesignWidth="1180"
      Title="Test"
      Background="Transparent">

    <Grid>

        <Grid
            Name="ButtonPanel"
            Visibility="Collapsed">

            <StackPanel>

                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Your Results"
                    Foreground="White"
                    FontSize="39"
                    Margin="0,60,0,20"/>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="20,0,20,0">

                    <StackPanel
                        Orientation="Vertical">

                        <Grid
                            Margin="0,0,0,10">
                            <Grid
                            HorizontalAlignment="Left"
                            Width="700"
                            Background="Black"
                            Opacity="0.25"/>

                            <StackPanel>
                                <TextBlock
                                Margin="15,20,15,5"
                                Text="Mental Imagery"
                                Foreground="White"
                                FontSize="23"/>

                                <TextBlock
                                Margin="15,0,15,20"
                                Name="skill1Res"
                                Text="According to our test, your skill level is %55. To test this we have 
observed your visual &#x0a;cortex during related tasks. The activation 
levels can be found in the graph. According to &#x0a;our findings, you 
are above average at this skill. If you want to learn more about 
what &#x0a;that means, you can check About Skills."
                                Foreground="White"
                                FontSize="17"/>

                            </StackPanel>

                        </Grid>

                        <Grid
                            Margin="0,0,0,10">
                            <Grid
                            HorizontalAlignment="Left"
                            Width="700"
                            Background="Black"
                            Opacity="0.25"/>

                            <StackPanel>
                                <TextBlock
                                Margin="15,20,15,5"
                                Text="Long Term &amp; Working Memory"
                                Foreground="White"
                                FontSize="23"/>

                                <TextBlock
                                Margin="15,0,15,20"
                                Name="skill2Res"
                                Text="According to our test, your skill level is %55. To test this we have 
observed your &#x0a;preforontal cortex during related tasks. The 
activation levels can be found in the graph. &#x0a;According to our 
findings, you are above average at this skill. If you want to learn 
more &#x0a;about what that means, you can check About Skills."
                                Foreground="White"
                                FontSize="17"/>

                            </StackPanel>

                        </Grid>

                        <Grid
                            Margin="0,0,0,10">
                            <Grid
                            HorizontalAlignment="Left"
                            Width="700"
                            Background="Black"
                            Opacity="0.25"/>

                            <StackPanel>
                                <TextBlock
                                Margin="15,20,15,5"
                                Text="Creativity"
                                Foreground="White"
                                FontSize="23"/>

                                <TextBlock
                                Margin="15,0,15,20"
                                Name="skill3Res"
                                Text="According to our test, your skill level is %55. To test this we have 
observed your &#x0a;frontopolar cortex during related tasks. The 
activation levels can be found in the graph. &#x0a;According to our 
findings, you are above average at this skill. If you want to learn 
more &#x0a;about what that means, you can check About Skills."
                                Foreground="White"
                                FontSize="17"/>

                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid
                            HorizontalAlignment="Left"
                            Width="700"
                            Background="Black"
                            Opacity="0.25"/>

                            <StackPanel>
                                <TextBlock
                                Margin="15,20,15,5"
                                Text="Response Speed &amp; Accuracy"
                                Foreground="White"
                                FontSize="23"/>

                                <TextBlock
                                Margin="15,0,15,22.2"
                                Name="skill4Res"
                                Text="According to our test, your skill level is %55. To test this we have 
observed your frontal &#x0a;cortex during related tasks. The activation 
levels can be found in the graph. According to &#x0a;our findings, you 
are above average at this skill. If you want to learn more about 
what &#x0a;that means, you can check About Skills."
                                Foreground="White"
                                FontSize="17"/>

                            </StackPanel>

                        </Grid>


                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,0,20,0">

                        <Grid>
                            <Grid
                            HorizontalAlignment="Left"
                            Width="215"
                            Background="Black"
                            Opacity="0.25"/>

                            <StackPanel
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="15,15,15,5"
                                    Text="Mental Imagery"
                                    Foreground="White"
                                    FontSize="20"/>

                                <xrpb:RadialProgressBar x:Name="skill1P" Height="85" Width="85" Foreground="#17B978"/>
                                <TextBlock x:Name="skill1PText"
                                    Text="%55"
                                    Margin="0,-53,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"/>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="15,20,15,5"
                                    Text="    Long Term &amp; &#x0a;Working Memory"
                                    Foreground="White"
                                    FontSize="20"/>

                                <xrpb:RadialProgressBar x:Name="skill2P" Height="85" Width="85" Foreground="#17B978"/>
                                <TextBlock x:Name="skill2PText"
                                    Text="%55"
                                    Margin="0,-53,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"/>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="15,20,15,5"
                                    Text="Creativity"
                                    Foreground="White"
                                    FontSize="20"/>

                                <xrpb:RadialProgressBar x:Name="skill3P" Height="85" Width="85" Foreground="#17B978"/>
                                <TextBlock x:Name="skill3PText"
                                    Text="%55"
                                    Margin="0,-53,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"/>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="15,20,15,5"
                                    Text="Response Speed&#x0a;    &amp; Accuracy"
                                    Foreground="White"
                                    FontSize="20"/>

                                <xrpb:RadialProgressBar x:Name="skill4P" Height="85" Width="85" Foreground="#17B978"/>
                                <TextBlock x:Name="skill4PText"
                                    Text="%55"
                                    Margin="0,-53,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"/>

                                <Button 
                                    Margin="0,10,0,15"
                                    Width="160"
                                    Height="45" 
                                    BorderThickness="0,0,0,0" 
                                    Background="#086972"
                                    Click="ReturnBack">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="23"/>
                                        </Style>
                                    </Button.Resources>

                                    <TextBlock
                                    Text="Return Back"
                                    FontSize="16"
                                    Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid
            Name="FirstGrid"
            Visibility="Visible">
            <TextBlock
            Name="TestName"
            Margin="0,60,0,20"
            HorizontalAlignment="Center"
            Text="Test"
            FontSize="39"
            Foreground="White"/>

            <Grid
                Height="530">

                <Grid
                    Background="Black"
                    Opacity="0.35"/>

                <Grid
                    Width="204"
                    HorizontalAlignment="Left"
                    x:Name="LeftBar"
                    Visibility="Collapsed">

                    <Grid
                        HorizontalAlignment="Left"
                        Width="204"
                        Background="Black"
                        Opacity="0.25"/>

                    <StackPanel>

                        <TextBlock
                            Margin="0,50,0,10"
                            HorizontalAlignment="Center"
                            Text="Time Left"
                            FontSize="23"
                            Foreground="White"/>

                        <xrpb:RadialProgressBar x:Name="timerProgress" Height="103" Width="103" Foreground="#FF086972"/>
                        <TextBlock x:Name="timerTextBlock"
                            Margin="0,-65,0,0"
                            HorizontalAlignment="Center"
                            FontSize="23"
                            Foreground="White"/>

                        <TextBlock
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Text="Test No"
                            FontSize="23"
                            Foreground="White"/>

                        <TextBlock
                            x:Name="testNo"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="1"
                            FontSize="23"
                            Foreground="#17B978"/>

                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Text="QuestionNo"
                            FontSize="23"
                            Foreground="White"/>

                        <TextBlock
                            x:Name="questionNo"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Text="0"
                            FontSize="23"
                            Foreground="#17B978"/>

                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Text="Remaining"
                            FontSize="23"
                            Foreground="White"/>

                        <TextBlock
                            x:Name="remaining"
                            Margin="0,10,0,40"
                            HorizontalAlignment="Center"
                            Text="5"
                            FontSize="23"
                            Foreground="#17B978"/>

                    </StackPanel>

                </Grid>

                <StackPanel
                    x:Name="FirstPage"
                    Visibility="Visible">

                    <TextBlock
                        Margin="0,27,0,0"
                        Foreground="White"
                        TextAlignment="Center"
                        FontSize="23"
                        HorizontalAlignment="Center"
                        Text="To start the test you need to enter your name and choose the language&#xA;     you want the test to be in. "/>

                    <TextBlock
                        Margin="0,13,0,0"
                        Foreground="White"
                        TextAlignment="Center"
                        FontSize="23"
                        HorizontalAlignment="Center"
                        Text="The test will have 5 different parts. Before each part, you will&#xA; be given the needed instructions. If you want to see the instructions again,&#xA; you can click Help Center."/>

                    <TextBlock
                        Margin="0,13,0,17"
                        Foreground="White"
                        TextAlignment="Center"
                        FontSize="23"
                        HorizontalAlignment="Center"
                        Text="It is important that you obey the test rules and act accordingly."/>

                    <Rectangle
                        Height="2"
                        Width="471"
                        Fill="#17B978"/>

                    <Grid
                        Height="163"
                        Width="471">

                        <Grid
                            Background="#086972"
                            Opacity="0.4">
                            
                        </Grid>

                        <StackPanel>

                            <TextBlock
                                Margin="-275,15,0,7"
                                HorizontalAlignment="Center"
                                Text="Choose Language"
                                Foreground="White"
                                FontSize="19"/>
                            
                            

                            <TextBlock
                                Margin="275,-30,0,7"
                                HorizontalAlignment="Center"
                                Text="Choose Port"
                                Foreground="White"
                                FontSize="19"/>
                            

                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                                <StackPanel.Resources>
                                    <Style x:Key="Flag" TargetType="{x:Type RadioButton}">

                                        <Setter Property="BorderThickness" Value="2"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="Transparent"
                                                        CornerRadius="20">
                                                        <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </StackPanel.Resources>

                                <RadioButton
                                    Margin="-200,0,10,7"
                                    x:Name="English"
                                    Content="/Images/english.png"
                                    Height="60"
                                    Width="60"
                                    IsChecked="True"
                                    Checked="EnglishSelected"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource Flag}"
                                    />

                                <RadioButton
                                    Margin="-350,0,0,7"
                                    x:Name="Turkish"
                                    Content="/Images/turkish.png"
                                    Height="60"
                                    BorderBrush="Transparent"
                                    Checked="TurkishSelected"
                                    Style="{StaticResource Flag}"
                                    Width="60"/>

                            </StackPanel>

                            <TextBox
                                x:Name="NameEnterBox"
                                Width="200"
                                Height="33"
                                Background="#17B978"
                                TextAlignment="Center"
                                BorderThickness="0,0,0,0"
                                VerticalContentAlignment="Center"
                                Text="Enter Your Name Here"
                                FontSize="16" Opacity="0.6"
                                GotFocus="NameTextboxClicked">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="17"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                            <ComboBox Name="PortComboBox" HorizontalAlignment="Left" Margin="315,-80,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FFF10B0B" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox> 

                        </StackPanel>

                    </Grid>

                    <Rectangle
                        Margin="0,0,0,17"
                        Height="2"
                        Width="471"
                        Fill="#17B978"/>

                    <Button
                        Width="200"
                        Height="45" 
                        BorderThickness="0,0,0,0" 
                        Background="#086972"
                        Click="OnStart">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="23"/>
                            </Style>
                        </Button.Resources>

                        <TextBlock
                            Text="Start"
                            FontSize="16"
                            Foreground="White"/>
                    </Button>

                </StackPanel>

                <Frame 
                    Visibility="Collapsed"
                    Margin="204,0,0,0"
                    NavigationUIVisibility="Hidden"
                    x:Name="QuestionFrame"/>

            </Grid>

        </Grid>

    </Grid>

</Page>