application/BrainiacApp/BrainiacApp/Test2.xaml

<Page x:Class="BrainiacApp.Test2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainiacApp"
      mc:Ignorable="d" 
      d:DesignHeight="835" d:DesignWidth="1180"
      Background="Transparent"
      Title="Test2">

    <Grid>

        <StackPanel
            Name="Introduction"
            Visibility="Visible"
            VerticalAlignment="Center">

            <TextBlock
                Name="T2Info1"
                Margin="30,0,30,0"
                TextAlignment="Center"
                Text="T2Info1"
                Foreground="White"
                FontSize="26"/>

            <TextBlock
                Name="T2Info2"
                Margin="30,20,30,0"
                TextAlignment="Center"
                Text="T2Info2"
                Foreground="White"
                FontSize="26"/>

            <TextBlock
                Name="T2Info3"
                Margin="30,20,30,20"
                TextAlignment="Center"
                Text="T2Info3"
                Foreground="White"
                FontSize="26"/>

            <Button
                Width="200"
                Height="47" 
                BorderThickness="0,0,0,0" 
                Background="#086972"
                Click="StartTest2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>

                <TextBlock
                    Text="Start"
                    FontSize="16"
                    Foreground="White"/>
            </Button>

        </StackPanel>

        <StackPanel
            Name="QuestionPanel"
            Visibility="Collapsed">

            <Image
                Name="QuestionImage1"
                Margin="30,50,30,30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Height="300"
                Width="500"
                Stretch="Fill">
                <Image.Source>
                    <BitmapImage  
                         UriSource="/Images/rorsch.jpg" />
                </Image.Source>
            </Image>

            <Image
                Visibility="Collapsed"
                Name="QuestionImage2"
                Margin="30,50,30,30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Height="300"
                Width="500"
                Stretch="Fill">
                <Image.Source>
                    <BitmapImage  
                         UriSource="/Images/rorsch2.jpg" />
                </Image.Source>
            </Image>

            <Image
                Visibility="Collapsed"
                Name="QuestionImage3"
                Margin="30,50,30,30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Height="300"
                Width="500"
                Stretch="Fill">
                <Image.Source>
                    <BitmapImage  
                         UriSource="/Images/rorsch3.jpg" />
                </Image.Source>
            </Image>

            <TextBlock
                Name="QuestionText"
                Text="Question"
                Foreground="White"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="23"/>

        </StackPanel>

        <TextBlock
            Visibility="Collapsed"
            Name="Rest"
            Text="Rest Time"
            Foreground="White"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="23"/>


    </Grid>
</Page>
