application/BrainiacApp/BrainiacApp/Test1.xaml

<Page x:Class="BrainiacApp.Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainiacApp"
      mc:Ignorable="d" 
      d:DesignHeight="835" d:DesignWidth="1180"
      Background="Transparent"
      Title="Test1">

    <Grid>

        <StackPanel
            Name="Introduction"
            Visibility="Visible"
            VerticalAlignment="Center">

            <TextBlock
                Name="T1Info1"
                Margin="30,0,30,0"
                TextAlignment="Center"
                Text="Q1Info1"
                Foreground="White"
                FontSize="26"/>

            <TextBlock
                Name="T1Info2"
                Margin="30,20,30,0"
                TextAlignment="Center"
                Text="Q1Info2"
                Foreground="White"
                FontSize="26"/>

            <TextBlock
                Name="T1Info3"
                Margin="30,20,30,20"
                TextAlignment="Center"
                Text="Q1Info3"
                Foreground="White"
                FontSize="26"/>

        </StackPanel>

        <TextBlock
            Visibility="Collapsed"
            Name="QuestionText"
            Text="Question"
            Foreground="White"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="23"/>

    </Grid>
    
</Page>
